<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*    .outer {
        height: 100px;
      }
      .left {
        width: 200px;
        height: 200px;
        float: left;
        background-color: rgb(0, 0, 0);
      }
      .right {
        margin-left: 200px;
        height: 200px;
        background-color: antiquewhite;
      } */
      .outer {
        height: 100px;
        position: relative;
      }
      .left {
        width: 200px;
        height: 100px;
        position: absolute;
        left: 0px;
        background-color: rgb(0, 0, 0);
      }
      .right {
        height: 100px;
        margin-left: 200px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
